jpa-invoicer.smtp.username=
jpa-invoicer.smtp.password=
jpa-invoicer.smtp.hostname=${jpa-invoicer.smtp.hostname}
jpa-invoicer.smtp.port=${jpa-invoicer.smtp.port}
jpa-invoicer.smtp.from=${jpa-invoicer.smtp.from}
jpa-invoicer.smtp.subject=${jpa-invoicer.smtp.subject}
jpa-invoicer.smtp.message=${jpa-invoicer.smtp.message}